<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html
	class="no-js"
	lang="en"
>
	<!--<![endif]-->
	<head>
		<!--- basic page needs
   ================================================== -->
		<meta charset="utf-8" />
		<title>Shah</title>
		<meta
			name="description"
			content=""
		/>
		<meta
			name="author"
			content=""
		/>

		<!-- mobile specific metas
   ================================================== -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- CSS
   ================================================== -->
		<link
			rel="stylesheet"
			href="css/base.css"
		/>
		<link
			rel="stylesheet"
			href="css/main.css"
		/>
		<link
			rel="stylesheet"
			href="css/vendor.css"
		/>

		<!-- script
   ================================================== -->
		<script src="js/modernizr.js"></script>
		<script src="js/pace.min.js"></script>

		<!-- favicons
	================================================== -->
		<!-- <link
			rel="icon"
			type="image/png"
			href="favicon.png"
		/> -->

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

	</head>

	<body id="top">
		<!-- header 
   ================================================== -->
		<header>
			<div class="row">
				<div class="top-bar">
					<a
						class="menu-toggle"
						href="#"
						><span>Menu</span></a
					>

					<!-- <div class="logo">
						<a href="index.html">Fernandes</a>
					</div> -->

					<nav id="main-nav-wrap">
						<ul class="main-navigation">
							<li class="current">
								<a
									class="smoothscroll"
									href="#intro"
									title=""
									>Home</a
								>
							</li>
							<li>
								<a
									class="smoothscroll"
									href="#about"
									title=""
									>About</a
								>
							</li>
							<li>
								<a
									class="smoothscroll"
									href="#resume"
									title=""
									>Resume</a
								>
							</li>
							<li>
								<a
									class="smoothscroll"
									href="#portfolio"
									title=""
									>Portfolio</a
								>
							</li>
						</ul>
					</nav>
				</div>
				<!-- /top-bar -->
			</div>
			<!-- /row -->
		</header>
		<!-- /header -->

		<!-- intro section
   ================================================== -->
		<section id="intro">
			<div class="intro-overlay"></div>

			<div class="intro-content">
				<div class="row">
					<div class="col-twelve">
						<h5>Hello, World.</h5>
						<h1>I'm Viraj Shah.</h1>

						<p class="intro-position">
							<span>Software Developer</span>
							<span>Data Engineer</span>

						</p>

						<a
							class="button stroke smoothscroll"
							href="#about"
							title=""
							>More About Me</a
						>
					</div>
				</div>
			</div>
			<!-- /intro-content -->

			<ul class="intro-social">
				<li>
					<a href="https://github.com/ShahViraj11" target="_blank">
						<i class="fab fa-github"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/viraj-shah-88b58a180/" target="_blank">
						<i class="fab fa-linkedin"></i>
					</a>
				</li>
			</ul>

			<!-- /intro-social -->
		</section>
		<!-- /intro -->

		<!-- about section
   ================================================== -->
		<section id="about">
			<div class="row section-intro">
				<div class="col-twelve">
					<h5>About</h5>
					<h1>Let me introduce myself.</h1>

					<div class="intro-info">
						<img
							src="images/profile-pic2.jpeg"
							alt="Profile Picture"
						/>

						<p class="lead">
							I'm Viraj Shah, a
							<span class="text-highlight">Computer Science</span> student
							at Michigan State University, passionate about leveraging
							<span class="text-highlight">technology</span> to solve real-world problems.
							My interests include <span class="text-highlight">Machine Learning</span>,
							<span class="text-highlight">Artificial Intelligence</span>, and
							<span class="text-highlight">software and hardware development</span>.
							I've worked on projects involving <span class="text-highlight">cloud computing</span>,
							<span class="text-highlight">backend optimization</span>, and
							<span class="text-highlight">data-driven applications</span>, using technologies
							such as TensorFlow, Azure, and Kubernetes.
							In my spare time, I enjoy reading
							<span class="text-highlight">fiction, philosophy, and theology</span> 🌌,
							<span class="text-highlight">traveling</span> 🌍,
							<span class="text-highlight">carving wood furniture</span> 🪵,
							playing <span class="text-highlight">basketball</span> 🏀,
							<span class="text-highlight">running</span> 🏃, and
							connecting with others 🌟.
						</p>

						<p class="lead">
							I approach new challenges with curiosity and determination,
							<span class="text-highlight">embracing the discomfort</span> that comes with stepping outside my comfort zone.
							This allows me to learn deeply, continuously improve, and build robust solutions.
						</p>

					</div>
				</div>
			</div>
			<!-- /section-intro -->

			<div class="row about-content">
				<div class="col-six tab-full">
					<h3>Profile</h3>
					<p>
						Turning caffeine ☕ into code 💻 and bugs into features 🐛➡️✨, one
						keystroke at a time. 🚀
					</p>

					<ul class="info-list">
						<li>
							<strong>Fullname:</strong>
							<span>Viraj Ashok Shah</span>
						</li>
						<li>
							<strong>Birth Date:</strong>
							<span>February 11, 2003</span>
						</li>
						<!-- <li>
							<strong>Job:</strong>
							<span>Developer</span>
						</li> -->
						<!-- <li>
							<strong>Website:</strong>
							<span>www.kardswebsite.com</span>
						</li> -->
						<li>
							<strong>Email:</strong>
							<span>shahvira@msu.edu</span>
						</li>
					</ul>
					<!-- /info-list -->
				</div>

				<div class="col-six tab-full">
					<h3>Skills</h3>
					<p>
						I am proficient in a diverse range of technical skills, including
						programming languages such as <span class="text-highlight">Python</span>,
						<span class="text-highlight">C++</span>, <span class="text-highlight">Java</span>,
						<span class="text-highlight">JavaScript</span>, and <span class="text-highlight">C#</span>.
						I have experience with <span class="text-highlight">HTML</span>,
						<span class="text-highlight">CSS</span>, <span class="text-highlight">SQL</span>,
						<span class="text-highlight">PHP</span>, and technologies such as
						<span class="text-highlight">TensorFlow</span>, <span class="text-highlight">PyTorch</span>,
						<span class="text-highlight">Kubernetes</span>, <span class="text-highlight">Microsoft Azure</span>,
						and <span class="text-highlight">MongoDB</span>. My skills extend to areas like
						<span class="text-highlight">cloud computing</span>,
						<span class="text-highlight">backend optimization</span>,
						<span class="text-highlight">data-driven applications</span>,
						and development using the <span class="text-highlight">.NET</span> framework.
						I am well-versed in <span class="text-highlight">Linux</span> environments and have worked with
						<span class="text-highlight">OpenGL</span> for graphics processing.
						My strong communication and teamwork abilities complement my technical expertise, enabling me to solve complex problems
						and contribute to impactful projects effectively.
					</p>

					<!-- /skill-bars -->
				</div>
			</div>

			<div class="row about-content">
				<div class="col-six tab-full">
					<h3>I code in...</h3>
					<ul class="skill-bars">
						<li>
							<div class="progress percent95"><span>95%</span></div>
							<strong><i class="fa-brands fa-cuttlefish"></i> C++</strong>
						</li>
						<li>
							<div class="progress percent95"><span>95%</span></div>
							<strong><i class="fa-brands fa-python"></i> Python</strong>
						</li>
						<li>
							<div class="progress percent90"><span>90%</span></div>
							<strong><i class="fa-brands fa-java"></i> Java</strong>
						</li>
						<li>
							<div class="progress percent85"><span>85%</span></div>
							<strong><i class="fa-brands fa-react"></i> React.js</strong>
						</li>
						<li>
							<div class="progress percent85"><span>85%</span></div>
							<strong><i class="fa-brands fa-node"></i> Node.js / Next.js</strong>
						</li>
						<li>
							<div class="progress percent85"><span>85%</span></div>
							<strong><i class="fa-solid fa-database"></i> MongoDB / PostgreSQL</strong>
						</li>
						<li>
							<div class="progress percent90"><span>90%</span></div>
							<strong><i class="fa-brands fa-html5"></i> HTML + CSS + JavaScript</strong>
						</li>
						<li>
							<div class="progress percent85"><span>85%</span></div>
							<strong><i class="fa-brands fa-microsoft"></i> C#</strong>
						</li>
						<li>
							<div class="progress percent80"><span>80%</span></div>
							<strong><i class="fa-brands fa-dot-circle"></i> .NET</strong>
						</li>
					</ul>
				</div>

				<div class="col-six tab-full">
					<h3>Other skills...</h3>
					<ul class="skill-bars">
						<li>
							<div class="progress percent85"><span>85%</span></div>
							<strong><i class="fa-brands fa-microsoft"></i> Microsoft Azure</strong>
						</li>
						<li>
							<div class="progress percent80"><span>80%</span></div>
							<strong><i class="fa-brands fa-docker"></i> Kubernetes</strong>
						</li>
						<li>
							<div class="progress percent80"><span>80%</span></div>
							<strong><i class="fa-brands fa-figma"></i> Figma</strong>
						</li>
						<li>
							<div class="progress percent85"><span>85%</span></div>
							<strong><i class="fa-solid fa-code-branch"></i> Git Version Control</strong>
						</li>

						<li>
							<div class="progress percent85"><span>85%</span></div>
							<strong><i class="fa-solid fa-tools"></i> MS Office</strong>
						</li>
						<li>
							<div class="progress percent70"><span>70%</span></div>
							<strong><i class="fa-solid fa-project-diagram"></i> pSPICE / Quartus</strong>
						</li>
					</ul>
				</div>
			</div>


			<div class="row button-section">
				<div class="col-twelve">
					<!-- <a
						href="#contact"
						title="Hire Me"
						class="button stroke smoothscroll"
						>Hire Me</a
					> -->
					<!-- <a
						href="https://drive.google.com/file/d/1tbY7DUw2t7HG3t49_W8RN9Auic2DUSV-/view?usp=sharing"
						target="_blank"
						title="Download CV"
						class="button button-primary"
						>Download CV</a
					> -->

					<button
						class="button button-primary"
						onclick="window.location.href='pdf.html'"
					>
						Preview CV
					</button>
				</div>
			</div>
		</section>
		<!-- /process-->

		<!-- resume Section
   ================================================== -->
		<section
			id="resume"
			class="grey-section"
		>
			<div class="row section-intro">
				<div class="col-twelve">
					<h5>Resume</h5>
					<h1>More of my credentials.</h1>

					<p class="lead">
						"Experience is the teacher of all things." - Julius Caesar
					</p>
				</div>
			</div>
			<!-- /section-intro-->

			<div class="row resume-timeline">
				<div class="col-twelve resume-header">
					<h2>Work Experience</h2>
				</div>
				<!-- /resume-header -->

				<div class="col-twelve">
					<div class="timeline-wrap">

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="timeline-header">
								<h3>Cloud Backend Developer</h3>
								<p>August 2024 - Present</p>
							</div>
							<div class="timeline-content">
								<h4>Meijer</h4>
								<p>
									Developing backend solutions using Microsoft Azure, Azure DevOps, and C#
									to support Meijer’s online presence and customer engagement initiatives.
									Integrated Microsoft SQL and Azure Web Services for data management
									related to product promotions, customer loyalty, and donations.
									Collaborated on API-driven features, including donation tracking and promotional offers,
									ensuring compatibility with Meijer’s cloud infrastructure.
								</p>
							</div>
						</div>
						<!-- /timeline-block -->

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="timeline-header">
								<h3>Undergraduate Research Assistant</h3>
								<p>September 2024 - Present</p>
							</div>
							<div class="timeline-content">
								<h4>Michigan State University</h4>
								<p>
									Contributing to a narrative machine learning project under the guidance of
									Dr. Parisa Kordjamshidi and Dr. Inderjeet Mani.
									Developed a pipeline that processes videos into frames, generates frame-based narrations,
									and answers questions using a zero-shot approach. Achieved accuracy comparable to
									state-of-the-art methods, with potential for further improvement using advancements in large language models.
								</p>
							</div>
						</div>
						<!-- /timeline-block -->

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="timeline-header">
								<h3>Accessibility and User Experience Designer</h3>
								<p>June 2023 - Present</p>
							</div>
							<div class="timeline-content">
								<h4>Michigan State University Library</h4>
								<p>
									Verified and enhanced web pages for usability and accessibility,
									ensuring they meet publication standards. Utilized graphic design skills for
									event flyers and engaging social media graphics. Played a key role in maintaining
									a seamless user experience through diligent accessibility evaluations.
								</p>
							</div>
						</div>
						<!-- /timeline-block -->

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="timeline-header">
								<h3>Back End Developer Intern</h3>
								<p>June 2024 - August 2024</p>
							</div>
							<div class="timeline-content">
								<h4>SAINTE</h4>
								<p>
									Assisted in developing and optimizing backend infrastructure for TRS's integrated care platform.
									Collaborated with senior developers to design and enhance server-side logic.
									Implemented deep learning models for predictive analytics and personalized care recommendations,
									improving database performance using SQL and NoSQL technologies.
								</p>
							</div>
						</div>
						<!-- /timeline-block -->

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="timeline-header">
								<h3>Resident Assistant</h3>
								<p>April 2023 - Present</p>
							</div>
							<div class="timeline-content">
								<h4>MSU Student Life & Engagement</h4>
								<p>
									Developed and executed engaging programs promoting community building,
									academic excellence, and personal well-being. Collaborated with staff to create
									a positive and inclusive residential experience while addressing resident concerns
									in a supportive environment.
								</p>
							</div>
						</div>
						<!-- /timeline-block -->

					</div>
					<!-- /timeline-wrap -->
				</div>
				<!-- /col-twelve -->
			</div>

			<!-- /resume-timeline -->

			<div class="row resume-timeline">
				<div class="col-twelve resume-header">
					<h2>Education</h2>
				</div>
				<!-- /resume-header -->

				<div class="col-twelve">
					<div class="timeline-wrap">
						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>
							</div>

							<div class="timeline-header">
								<h3>Bachelor's Degree</h3>
								<p>August 2022 - April 2025</p>
							</div>

							<div class="timeline-content">
								<h4>Michigan State University</h4>
								<p>
									Courses in Computer Architecture, Algorithm Engineering, and software
									design provided practical experience alongside theoretical
									knowledge in machine learning, artificial intelligence, and
									computer engineering. These studies fostered skills in
									problem-solving, teamwork, and ethical considerations
									essential for pursuing a career in technology.
								</p>
							</div>
						</div>
					</div>
					<!-- /timeline-wrap -->
				</div>
				<!-- /col-twelve -->
			</div>
			<!-- /resume-timeline -->
		</section>
		<!-- /features -->

		<!-- Portfolio Section
   ================================================== -->
		<section id="portfolio">
			<div class="row section-intro">
				<div class="col-twelve">
					<h5>Portfolio</h5>
					<h1>Check Out Some of My Works.</h1>

					<p class="lead">
						"Great things are not done by impulse, but by a series of small
						things brought together." - Vincent Van Gogh
					</p>
				</div>
			</div>
			<!-- /section-intro-->

			<div class="row portfolio-content">
				<div class="col-twelve">
					<!-- portfolio-wrapper -->
					<div
						id="folio-wrapper"
						class="block-1-2 block-mob-full stack"
					>
						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img
									src="images/portfolio/nueron.jpg"
									alt="neuron"
								/>
								<a
									href="#modal-01"
									class="overlay"
								>
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Neural Network Visualizer</h3>
											<span class="folio-types"> Machine Learning </span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img
									src="images/portfolio/ICU.jpg"
									alt="velox"
								/>
								<a
									href="#modal-02"
									class="overlay"
								>
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Velox</h3>
											<span class="folio-types"> Web Developement </span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img
									src="images/portfolio/map.jpg"
									alt="map"
								/>
								<a
									href="#modal-03"
									class="overlay"
								>
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">CityBuddy</h3>
											<span class="folio-types"> Web Development </span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img
									src="images/portfolio/sign.jpg"
									alt="sign"
								/>
								<a
									href="#modal-04"
									class="overlay"
								>
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">SignLink</h3>
											<span class="folio-types"> Web Developement </span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img
									src="images/portfolio/transformer.jpg"
									alt="Transformer"
								/>
								<a
									href="#modal-05"
									class="overlay"
								>
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Transformer</h3>
											<span class="folio-types"> Machine Learning </span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img
									src="images/portfolio/veil.jpg"
									alt="Salad"
								/>
								<a
									href="#modal-06"
									class="overlay"
								>
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Adorned veil</h3>
											<span class="folio-types"> Branding </span>
										</div>
									</div>
									/Users/reevefernandes/Downloads/nn.jpg
								</a>
							</div>
						</div>
						<!-- /folio-item -->

						<!-- modal popups - begin
	            ============================================================= -->
						<div
							id="modal-01"
							class="popup-modal slider mfp-hide"
						>
							<div class="media">
								<img
									src="images/portfolio/modals/nn.jpg"
									alt=""
								/>
							</div>

							<div class="description-box">
								<h4>Neural Network Visualizer</h4>
								<p>
									Developed a custom parser for creating and training custom
									Multi-Layer Perceptrons. Implemented a three-dimensional
									computation graph visualization that represents nodes and
									links of the loss function, forward pass, and
									back-propagation.
								</p>

								<div class="categories">Machine Learning</div>
							</div>

							<div class="link-box">
								<a href="https://neural-net-web.vercel.app/">Try now! 🚀 </a>
								<a
									href="#"
									class="popup-modal-dismiss"
									>Close</a
								>
							</div>
						</div>
						<!-- /modal-01 -->

						<div
							id="modal-02"
							class="popup-modal slider mfp-hide"
						>
							<div class="media">
								<img
									src="images/portfolio/modals/velox.png"
									alt="ICU"
								/>
							</div>

							<div class="description-box">
								<h4>Velox</h4>
								<p>
									Developed a real-time task management system for hospitals to
									streamline task assignment from doctors to physician
									assistants. Integrated voice-activated task registration using
									IBM Watson’s speech-to-text service for sterile conditions.
								</p>

								<div class="categories">Web Developement</div>
							</div>

							<div class="link-box">
								<a href="https://velox-mit.vercel.app/">Check it out! 🚀</a>
								<a
									href="#"
									class="popup-modal-dismiss"
									>Close</a
								>
							</div>
						</div>
						<!-- /modal-02 -->

						<div
							id="modal-03"
							class="popup-modal slider mfp-hide"
						>
							<div class="media">
								<img
									src="images/portfolio/modals/citycuddy.jpg"
									alt="CityBuddy"
								/>
							</div>

							<div class="description-box">
								<h4>CityBuddy</h4>
								<p>
									Developed an interactive map with dynamic routing, allowing
									users to mark and share information about dangerous streets
									and incidents. This enhances community safety by routing
									around the marked streets.
								</p>

								<div class="categories">Web Development</div>
							</div>

							<div class="link-box">
								<a href="https://github.com/ReeveFernandes/City-Buddy"
									>Source Code 💻</a
								>
								<a
									href="#"
									class="popup-modal-dismiss"
									>Close</a
								>
							</div>
						</div>
						<!-- /modal-03 -->

						<div
							id="modal-04"
							class="popup-modal slider mfp-hide"
						>
							<div class="media">
								<img
									src="images/portfolio/modals/SignLink.png"
									alt="Sign Link"
								/>
							</div>

							<div class="description-box">
								<h4>SignLink</h4>
								<p>
									Developed an American Sign Language (ASL) video conferencing
									solution that integrates real-time transcription. This
									solution utilizes MediaPipe's hand gesture recognition and
									TensorFlow learning model to accurately interpret hand
									gestures.
								</p>

								<div class="categories">Web Development</div>
							</div>

							<div class="link-box">
								<a href="https://comforting-choux-7538b6.netlify.app/"
									>Try now! 🚀
								</a>
								<a
									href="#"
									class="popup-modal-dismiss"
									>Close</a
								>
							</div>
						</div>
						<!-- /modal-04 -->

						<div
							id="modal-05"
							class="popup-modal slider mfp-hide"
						>
							<div class="media">
								<img
									src="images/portfolio/modals/m-transformer.jpg"
									alt=""
								/>
							</div>

							<div class="description-box">
								<h4>Transformer.ai</h4>
								<p>
									Creating a visual representation of how transformers work
									while providing a small sample of our language model (LLM),
									making complex AI concepts accessible and understandable.
								</p>

								<div class="categories">Web Development</div>
							</div>

							<div class="link-box">
								<a>Coming soon!</a>
								<a
									href="#"
									class="popup-modal-dismiss"
									>Close</a
								>
							</div>
						</div>
						<!-- /modal-05 -->

						<div
							id="modal-06"
							class="popup-modal slider mfp-hide"
						>
							<div class="media">
								<img
									src="images/portfolio/modals/veiling.jpg"
									alt=""
								/>
							</div>

							<div class="description-box">
								<h4>Adorned Veils</h4>
								<p>
									"Reviving the sacred tradition of veiling in the Catholic
									Church, Chapple Veil offers beautifully handcrafted veils that
									honor and celebrate this timeless practice."
								</p>

								<div class="categories">Co-Founder</div>
							</div>

							<div class="link-box">
								<a>Launching soon!</a>
								<a
									href="#"
									class="popup-modal-dismiss"
									>Close</a
								>
							</div>
						</div>
						<!-- /modal-06 -->

						<!-- modal popups - end
	            ============================================================= -->
					</div>
					<!-- /portfolio-wrapper -->
				</div>
				<!-- /twelve -->
			</div>
			<!-- /portfolio-content -->
		</section>
		<!-- /portfolio -->

		<!-- PDF Preview Section
		<section
			id="pdf-preview"
			style="display: none"
		>
			<div class="row section-intro">
				<div class="col-twelve">
					<h5>PDF Preview</h5>
					<h1>Resume/CV Preview</h1>
					<iframe
						id="pdfFrame"
						src=""
						width="100%"
						height="600px"
					></iframe>
				</div>
			</div>
		</section> -->

		<!-- footer
   ================================================== -->

		<footer>
			<div class="row">
				<div class="col-eight tab-full">
					<div class="copyright">
						<span>© 2024 Viraj Shah</span>
						<span
						>Designed and Developed by
                    <a href="https://www.linkedin.com/in/viraj-shah-88b58a180/">Viraj Shah</a></span
						>
					</div>
				</div>

				<div id="go-top">
					<a
							class="smoothscroll"
							title="Back to Top"
							href="#top"
					><i class="fa fa-long-arrow-up"></i
					></a>
				</div>
			</div>
			<!-- /row -->
		</footer>


		<div id="preloader">
			<div id="loader"></div>
		</div>

		<!-- Java Script
   ================================================== -->
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script>
			function showPDF() {
				var pdfSection = document.getElementById("pdf-preview");
				var pdfFrame = document.getElementById("pdfFrame");
				pdfFrame.src = "./Resume_VirajShah.pdf"; // Update this path to the location of your PDF file
				pdfSection.style.display = "block";
				pdfFrame.onload = function () {
					window.scrollTo(0, document.getElementById("pdf-preview").offsetTop);
				};
			}
		</script>
	</body>
</html>
